{
  "name": "dashboard",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.14",
    "requirejs-domready": "~2.0.1",
    "angular": "*",
    "restangular": "~1.4.0",
    "angular-ui-router": "~0.2.10",
    "bootstrap": "~3.2.0",
    "font-awesome": "~4.1.0",
    "textAngular": "~1.2.2",
    "ng-tags-input": "~2.0.1",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-tree": "~2.1.5",
    "ng-context-menu": "~0.1.6"
  }
}
